nvim-ue5	nvim-ue5.txt	/*nvim-ue5*
nvim-ue5-commands	nvim-ue5.txt	/*nvim-ue5-commands*
nvim-ue5-highlights	nvim-ue5.txt	/*nvim-ue5-highlights*
nvim-ue5-introduction	nvim-ue5.txt	/*nvim-ue5-introduction*
nvim-ue5-links	nvim-ue5.txt	/*nvim-ue5-links*
nvim-ue5-lsp	nvim-ue5.txt	/*nvim-ue5-lsp*
nvim-ue5-project	nvim-ue5.txt	/*nvim-ue5-project*
nvim-ue5-requirements	nvim-ue5.txt	/*nvim-ue5-requirements*
nvim-ue5-setup	nvim-ue5.txt	/*nvim-ue5-setup*
nvim-ue5-snippets	nvim-ue5.txt	/*nvim-ue5-snippets*
nvim-ue5.txt	nvim-ue5.txt	/*nvim-ue5.txt*
